
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 165
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1, 103
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: 1
obstacle_tree
  rotate: false
  xy: 803, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
testmarker
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
testmarker_hundra
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
testmarker_femtio
  rotate: false
  xy: 803, 563
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
obstacle_stone
  rotate: false
  xy: 163, 128
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
unit_troll
  rotate: false
  xy: 905, 725
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
